<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WEBAPP.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Smart Travel Assistant</title>

    <!-- Link to CSS Stylesheets -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="~/Content/site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Modernizr for feature detection -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <style>
        /* Custom background and text color */
        body {
            background-color: #2c2c2c; /* Dark background for the page */
            color: #eaeaea; /* Light text color for better readability */
            font-family: Arial, sans-serif;
        }

        /* Navbar styles */
        .navbar {
            background-color: #343a40; /* Dark background for navbar */
        }

        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #f8f9fa; /* Light text color for navbar items */
        }

        .navbar .nav-link:hover {
            color: #007bff; /* Highlight color on hover */
        }

        /* Profile image styling */
        .navbar .profile-img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        /* Card styles */
        .card {
            background-color: #343a40; /* Dark background for cards */
            color: #f8f9fa; /* Light text color for cards */
            border: 1px solid #495057; /* Slightly lighter border for cards */
        }

        .card:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4); /* Shadow effect on hover */
        }

        .card-title {
            color: #007bff; /* Color for card titles */
        }

        .btn-primary {
            background-color: #007bff; /* Primary button color */
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker shade on hover */
            border-color: #004085;
        }

        footer {
            color: #eaeaea;
            border-top: 1px solid #495057;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <form runat="server" id="BodyTag">
        <!-- ScriptManager for handling scripts -->
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Framework Scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%-- Site Scripts --%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Smart Travel Assistant</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Search.aspx">Search</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Categories.aspx">Categories</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About.aspx">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact.aspx">Contact</a></li>
                    </ul>
                    <a href="Profile.aspx"><img src="~/Images/profile.png" class="profile-img" alt="Profile Image" /></a>
                </div>
            </div>
        </nav>

        <!-- Main Content Placeholder -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Smart Travel Assistant</p>
            </footer>
        </div>
    </form>

    <!-- Scripts -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
    </asp:PlaceHolder>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
